# TrackerApp

./: .gitignore  README.md  TODO.md
Docs/: SQLQuery - SQL Server.sql
TrackerAPI/: TrackerAPI.sln
TrackerAPI/TrackerAPI/: Dockerfile  Program.cs  TrackerAPI.csproj  appsettings.Development.json  appsettings.json
TrackerAPI/TrackerAPI/Controllers/: HealthController.cs  MediaController.cs  NotificationsController.cs  TrackerController.cs
TrackerAPI/TrackerAPI/Data/: DbInitializer.cs  ResponseModel.cs  TmbdModels.cs  UserLocation.cs
TrackerAPI/TrackerAPI/Properties/: launchSettings.json
TrackerAPI/TrackerAPI/Services/: TmdbService.cs
TrackerApp/: TrackerApp.sln
TrackerApp/TrackerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackerApp.csproj
TrackerApp/TrackerApp/Components/: _Imports.razor
TrackerApp/TrackerApp/Components/Layout/: MainLayout.razor
TrackerApp/TrackerApp/Components/Pages/: Dashboard.razor  Details.razor  Login.razor  MediaHub.razor  PostIt.razor  Tracker.razor
TrackerApp/TrackerApp/Data/: ApiModels.cs
TrackerApp/TrackerApp/Services/: TrackerService.cs
TrackerApp/TrackerApp/wwwroot/: index.html
